App1/App1/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PasswordManager.ViewModels"
             xmlns:model="clr-namespace:PasswordManager.Models"
             x:Class="PasswordManager.Views.ProductPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddProductCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="local:ProductViewModel" Command="{Binding LoadProductCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <CollectionView
                    ItemsSource="{Binding ProductInfos}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:ProductInfo">
                                <Grid Padding="5">
                                    <Frame CornerRadius="10" HasShadow="True">
                                        <StackLayout Orientation = "Horizontal">
                                            <StackLayout>
                                                <Label Grid.Column="1" Text="{Binding ProductName}" FontAttributes="Bold"></Label>
                                                <Label Grid.Row ="1" Grid.Column="1" Text="{Binding Description}" VerticalOptions="End"></Label>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                                <Image Source="edit.Png" Grid.Column="3" HeightRequest="20" WidthRequest="20" VerticalOptions="End">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductViewModel}},Path=ProductTappedEdit}" CommandParameter="{Binding .}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>